# ivy-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/remisthoughts/: IvyMojo.java
